# DesignPatternsJava

./: journal.txt  pom.xml
src/main/java/com/designpatterns/builder/: BuilderApproachToBuildingHtml.java  OldWayOfBuildingHtml.java
src/main/java/com/designpatterns/builder/fluentbuilder/: FluentBuilderDemo.java
src/main/java/com/designpatterns/solid/ocp/: ProductFilterDemo.java
src/main/java/com/designpatterns/solid/srp/: SRPDemo.java
src/main/java/com/streams/distinct/: DistinctDemo.java
src/main/java/com/streams/filtertrans/: FilteringTransformingDemo.java
src/main/java/com/streams/iterating/: IteratingWithStreams.java
src/main/java/com/streams/minmax/: MinMaxExample.java
src/main/java/com/util/: GENDER.java  MockData.java  Person.java  PersonDTO.java
